<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="RizkyFahrezy 2172018">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial -scale=1.0"> 
    <title>Keycode</title>
    <body>
        <div id="insert"></div>
        <div class="key">
            Press any key to get the keyCode
            </div>
        </div>

        <style>
            *{
                box-sizing: border-box;
            }

            body {
                background-color: #e1e1e1;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                margin: 0;
                overflow: hidden;
            }

            .key {
                background-color: #eee;
                border: 1px solid #999;
                box-shadow: 1px 1px 3px rgba(0,0,0,0,2);
                font-size: 20px;
                display: inline-flex;
                padding: 20px;
                margin: 10px;
                font-weight: bold;
                flex-direction: column;
                min-width: 150px;
                position: relative;
            }

            .key small {
                position: absolute;
                top: -25px;
                left: 0;
                text-align: center;
                width: 100%;
                color: #555;
                font-size: 15px;

            }
        </style>

        <script>
            const insert = document.getElementById('insert');

            window.addEventListener('keydown', (e) => {
                insert.innerHTML = `
        <div class="key">
        ${e.key === ' ' ? 'Space' : e.key}
        <small>event.key></small>
        </div>
        <div class="key">
        ${e.keyCode}
        <small>event.keyCode</small>
        </div>
        <div class="key">
        ${e.code}
        <small>event.keyCode</small>
        </div>
                `;
            })
        </script>
